VAULT_DB=35.223.125.173       
VAULT_DB_USER=vault
VAULT_DB_PASS=cissy.tech
VAULT_DB_NAME=collecto_vault_db
VAULT_DB_PORT=3306


COLLECTO_BASE_URL=https://collecto.cissytech.com/api/vault
COLLECTO_API_KEY=Q3FRUzI0eDBDSXA1azhaWmRRWWFlOXlIZUhsb240UmpJYmtjdGdiejJMMGRCR2p2UlFUdnZnOVYzQ21uSFc1R2tvb2xSVURuOTJTQWRHNjBEM2RZME9GSmgyUUFNYlVOb0I5bFgwaG5GYjlmMDI2aldKem9NSE1tMitPaHl0WTc

PORT=8080